@import "variables.less";

.hand:not([disabled]):hover {cursor: pointer;}
.no-outline:focus, .no-outline:active {outline: 0;}
.options:hover {top: @show-options;}
.options:hover .plus-info {visibility: collapse;}
.options li:hover {opacity: 1;}
.smile:hover {box-shadow: @on-smile-hover;}
.smile:active {background-color: @base-color;}

.form-control:focus {border: @input-border;}