@import "variables.less";

#home {margin-bottom: @default-margin-bottom;}
#logo {width: @logo-size-mobile;}
#username {margin-left: .5em; font-size: @big-font-size; vertical-align: super;}
#user-info-container .default-margin-top {margin-left: 6.2em;}
#to-the-top {position: fixed; bottom: .3em; right: .3em; padding: 0 .5em .2em; font-size: 3em;}
#post-modal .modal-body {padding: 0;}

.author {padding: 1em;}
.moar-funnies {padding: @default-padding;}
.modal .card {margin-bottom: 0;}
.modal .main-container {margin-top: 0;}
.overflow-hidden {overflow: hidden;}
.top-space {margin-top: @default-margin-top;}
.lulz-written {font-size: @title-font-size-desktop; float: right; margin-top: 0; text-align: right;}
.default-margin-top {margin-top: @default-margin-top;}
.big-margin-top {margin-top: @double-margin-top;}
.submit-button, .cancel-button {padding: .6em 1.5em; margin: 2em 0 0;}
.options ul {margin: 0;}
.options {position: fixed; right: @right-position-options; bottom: @bottom-position-options; z-index: @z-index-options;}
.options li {padding: .3em 0; width: 70px; text-align: center; font-size: @bigger-font-size;}
.center-container {margin: @centered-by-margin;}
.main-container, header {margin-top: 1em;}
.card {margin-bottom: 5em; overflow: hidden; position: relative;}
.card form, .card .card-padding {padding: .5em; overflow: hidden;}
.card img {text-align: center; width: @full-width; max-width: @full-width;}
.card .margin-left {margin-left: 6.2em;}
.filter {width: @full-width; .fix-box-border();}
.filter-container {overflow: hidden; margin-bottom: @default-margin-top; position: relative;}
.filter-container .search {position: absolute; right: .7em; top: .7em;}
.card .post-content {padding: 2em .1em 6em; text-align: center; position: relative;}
.card .post-info {right: .3em; bottom: .3em; font-size: @big-font-size;}
.title {margin-top: 0; padding: .1em .3em;}
.card .icon-rounded {font-size: 3em; padding: .2em .3em; border-radius: @make-it-round;}
.smile {font-size: @gigantic-icon; bottom: 0; right: 0; position: absolute; width: @full-width;}

header {margin-bottom: @double-margin-top; text-align: center;}
body {margin: @body-margin;}