@base-color: tomato;
@default-font: "Open Sans Regular", "Segoe UI", 'Helvetica Neue', Verdana, Arial, Helvetica, sans-serif;
@default-font-color: #777;
@default-options-font-color: white;
@body-background: url(../img/background.png) rgba(153, 139, 61, 0.2);
@error-border: red;
@big-font-size: 20px;
@bigger-font-size: 35px;
@default-border-radius: 2px;
@default-border-bottom-options: 3px solid rgba(255, 215, 0, 0.7);
@low-opacity: .8;
@default-transition: all 1s;
@logo-border: 5px solid orange;
@make-it-round: 100%;
@logo-size-mobile: 7em;
@logo-size-desktop: 10em;
@full-width: 100%;
@default-margin-top: 1em;
@double-margin-top: 2em;
@centered-by-margin: 0 auto;
@gigantic-icon: 50px;
@gigantic-icon-desktop: 80px;
@body-margin: 0;
@hidden-top-options: -435px;
@left-position-options: 0;
@z-index-options: 1;
@show-options: 0;
@on-smile-hover: inset 0 9px 10px -10px yellow;
@title-font-size-desktop: 125px;
@title-font-size-smaller-desktop: 100px;
@input-border: 1px solid orange;

.fix-box-border
{
  box-sizing: border-box;
}

.card
{
  color: #555; background-color: rgba(245, 245, 245, 0.69); border-radius: 2px;
}

.rounded-icon
{
  border: 5px solid rgba(211, 211, 211, 0.53); background-color: rgba(255, 165, 0, 0.2);
}

.title-font
{
  font-family: "GoodDog"; color: orange; text-shadow: 2px 2px rgba(255, 69, 0, 0.6);
}

.no-style-ul
{
  list-style: none; padding-left: 0;
}

.transition-default
{

}



